<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Iterativgöraom.Poäng">
    <Position X="9.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAQAAAgAAACAAAQAAIAAAAAEAAAAAAAA=</HashCode>
      <FileName>Poäng.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iterativgöraom.Program">
    <Position X="8.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iterativgöraom.TeamReg">
    <Position X="7.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAIAQAAAAAAAAgAAoAAAAAAAJAAA=</HashCode>
      <FileName>TeamReg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iterativgöraom.Test_klass">
    <Position X="12" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAwUAAAgIFIBAACAgQMQgAAAAICAYIAhAAAAIKEBA=</HashCode>
      <FileName>Test_klass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iterativgöraom.User">
    <Position X="0.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAAAAAAAQAAAAAAAACAAIAAAAAAAAAAAAE=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iterativgöraom.Validate">
    <Position X="3" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAQAACAAIAAIAAAAA=</HashCode>
      <FileName>Validate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>